[OCR_GEN_API_CONFIG]
# ocr API Gateway url (https://~~)
ep_path=
# ocr secret key
secret_key=

[S3_CONFIG]
service_name=s3
endpoint_url=https://kr.object.ncloudstorage.com
# your bucket name
bucket_name=
# your folder name under bucket (optional)
prefix=

[ACCOUNT_KEY_CONFIG]
#account access key
access_key=
#account secret key
secret_key=

[LOCAL_CONFIG]
#your local path
download_path=
